user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4004;
              location / {
                proxy_pass http://hello-world:3000;
              }
        }
}